# YassirTrendingMovies

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yassirtrendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassirtrendingmovies/: App.kt  MainActivity.kt
app/src/main/java/com/example/yassirtrendingmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yassirtrendingmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trendingmovies/: build.gradle.kts
trendingmovies/src/androidTest/java/com/example/trendingmovies/: ExampleInstrumentedTest.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/local/: MoviesLocalSource.kt  MoviesLocalSourceImpl.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/local/entities/: MovieEntity.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/local/mappers/: LocalMovieMapper.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/local/room/: MoviesDao.kt  TrendingMoviesDatabase.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/remote/: RemoteSource.kt  RemoteSourceImpl.kt  RetrofitClient.kt  TrendingMoviesService.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/remote/mappers/: RemoteMovieDetailsMapper.kt  RemoteMovieMapper.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/remote/models/: MovieDetailsResponse.kt  MovieResponse.kt
trendingmovies/src/main/java/com/example/trendingmovies/data/repositories/: MoviesRepositoryImpl.kt
trendingmovies/src/main/java/com/example/trendingmovies/di/: ServiceLocator.kt
trendingmovies/src/main/java/com/example/trendingmovies/domain/mappers/: ModelMapper.kt
trendingmovies/src/main/java/com/example/trendingmovies/domain/models/: Movie.kt  MovieDetails.kt
trendingmovies/src/main/java/com/example/trendingmovies/domain/repositories/: MoviesRepository.kt
trendingmovies/src/main/java/com/example/trendingmovies/presentation/common/: SnackbarDelegate.kt  UiStateCommonComponents.kt
trendingmovies/src/main/java/com/example/trendingmovies/presentation/home/: HomeViewModel.kt
trendingmovies/src/main/java/com/example/trendingmovies/presentation/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
trendingmovies/src/main/java/com/example/trendingmovies/presentation/navigation/: TrendingMoviesApp.kt  TrendingMoviesScreens.kt
trendingmovies/src/main/java/com/example/trendingmovies/presentation/trendingmovies/: TrendingMoviesScreen.kt  TrendingMoviesUiState.kt  TrendingMoviesViewModel.kt
